.home-page
  background: #673ab7
  flex-wrap: wrap
  height: calc(100vh - 64px)
  width: 100vw
  display: flex
  justify-content: center
  overflow-y: auto

mat-form-field
  margin-top: 10px

mat-slide-toggle
  margin-top: 20px
  margin-left: 13px

mat-card
  width: 90%

  margin: 20px auto
  display: flex
  padding: 0
  font-size: 16px

.content-wrapper
  display: flex
  width: 100%
  padding: 10px
  position: relative

.tariff-number
  padding: 10px
  display: flex
  opacity: .7
  align-items: center
  background: #ffd740
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.tariff-name
  padding: 15px
  width: 15vw

.tariff-benefits
  width: 25vw
  padding: 20px
  &__benefit::before
    display: inline-block
    position: relative
    content: ''
    width: 10px
    height: 10px
    background: #ffd740



.tariff-cost
  font-size: 25px
  text-align: right
  width: 20vw
  padding-bottom: 10px
  button
    margin-top: 25px
    width: 20vw
    display: block
  mat-icon
    height: 27px

.speed
  padding: 10px
  width: 15vw
  mat-icon
    padding: 0 10px
    vertical-align: middle
    color: #fff
    opacity: .7
    background: #ffd740
  &__header
    line-height: 25px
  &__data
    padding: 2px 25px 2px 5px

    box-sizing: border-box
    vertical-align: middle
    display: inline-block
    background: #ffd740
    opacity: .9
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%

@media (max-width: 1060px)
  .speed

    width: 30vw
  .tariff-benefits
    display: none
  .speed__header
    display: none
  .tariff-cost
    width: 25vw
    button
      width: 25vw

@media (max-width: 599px)
  .home-page
    height: calc(100vh - 56px)
  .content-wrapper
    font-size: 14px

  .tariff-name
    padding: 10px
    width: 10vw
  .speed
    display: none
    width: 20vw
    &:first-child
      display: flex
      mat-icon
        font-size: 18px
        width: 18px
        height: 18px
        padding: 0
        vertical-align: middle
        color: #ffd740
        opacity: .7
        background: none
      .speed__data

        display: inline-block
        background: none


  .button-tariff-title
    display: none
  .tariff-cost
    font-size: 18px
    text-align: right
    display: flex

    width: 20vw
    padding-bottom: 10px
    button
      height: 100%
      margin-top: -10px
      width: 28px
      min-width: 28px
      padding: 0
      position: absolute
      right: 0
    mat-icon
      height: 27px

